{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movieplatform;Username=movieplatform;Password=movieplatform_dev",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
